{
  "name": "simjury",
  "private": true,
  "description": "SimJury pilot — PR bot gates (parity with jcs2-mod / AR-local)",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "cloud:bootstrap": "node scripts/cloud-bootstrap.mjs",
    "cloud:bootstrap:verify": "node scripts/verify-cloud-bootstrap.mjs",
    "wait-for-bots": "node wait_for_bots.mjs",
    "pr:bot-feedback-check": "node scripts/pr-bot-feedback-check.mjs",
    "pr:gates:check": "node scripts/pr-gates-check.mjs",
    "pr:gate-exempt-policy:verify": "node scripts/verify-pr-gate-exempt-policy.mjs",
    "pr:gate-logic:verify": "node scripts/verify-pr-gate-logic.mjs",
    "pilot:auto-release-commit:verify": "node scripts/verify-pilot-auto-release-commit.mjs",
    "github:bot-gates:operator": "node scripts/github-bot-gates-operator.mjs",
    "pr:request-codex-review": "node scripts/request-codex-review.mjs",
    "branch-protection:apply": "node scripts/apply-branch-protection.mjs",
    "repo-merge-settings:apply": "node scripts/apply-repo-merge-settings.mjs",
    "site:dev": "npm --prefix site run dev",
    "site:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File site/deploy.ps1",
    "site:check": "npm --prefix site run check"
  }
}
