{
  "name": "simjury-web",
  "private": true,
  "type": "module",
  "description": "simjury.com Court Week static site",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "install:app": "npm --prefix app ci",
    "build:app": "npm --prefix app run build",
    "build:assets": "npm run build:app",
    "predev": "npm run install:app && npm run build:assets",
    "dev": "wrangler dev",
    "predeploy": "npm run install:app && npm run build:assets",
    "deploy": "wrangler deploy",
    "precheck": "npm run install:app && npm run build:assets",
    "check": "npm run guard:cloudflare && npm run check:archive && npm run test:static && npm run check:tokens && npm run check:landing && npm run check:crawl && npm run check:art-strips && npm run check:budget && wrangler deploy --dry-run",
    "check:tokens": "node scripts/assert-design-tokens.mjs",
    "check:landing": "node scripts/assert-landing-page.mjs",
    "check:crawl": "node scripts/assert-crawl-surface.mjs",
    "check:art-strips": "node --test scripts/scene-art-strips.test.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs",
    "cloudflare:ai-bots:audit": "node scripts/cloudflare-ai-bots.mjs audit",
    "cloudflare:ai-bots:apply": "node scripts/cloudflare-ai-bots.mjs apply",
    "cloudflare:ai-bots:apply:dry-run": "node scripts/cloudflare-ai-bots.mjs apply --dry-run",
    "runtime:retirement": "node scripts/runtime-retirement.mjs",
    "guard:cloudflare": "node scripts/assert-cloudflare-static-only.mjs",
    "check:archive": "node scripts/assert-archive-provenance.mjs && node scripts/assert-archive-runtime-provenance.mjs && node --test scripts/assert-archive-runtime-provenance.test.mjs",
    "check:budget": "node scripts/assert-static-budget.mjs",
    "test:static": "node --test tests/cloudflare-static.test.mjs tests/landing-disclosure.test.mjs tests/court-week-media-workflow.test.mjs scripts/assert-archive-provenance.test.mjs scripts/assert-pinned-media-release.test.mjs scripts/runtime-retirement.test.mjs && python -m unittest scripts/test_generate_court_week_audio.py"
  },
  "devDependencies": {
    "sharp": "0.35.3",
    "wrangler": "4.113.0"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
