{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "simjury-web",
  "main": "src/index.js",
  "compatibility_date": "2026-07-11",
  "workers_dev": true,
  "preview_urls": true,
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "simjury.com", "custom_domain": true },
    { "pattern": "www.simjury.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
